spring.application.name=emarket
spring.datasource.url=jdbc:mysql://localhost:3306/emarket_db
spring.datasource.username=root
spring.datasource.password=gaomon94
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true